#need seperater
#cloneResultPath: saga detection result folder
#datasetPath: dataset folder
#dbName: measureIndex(line > 5) table in db
#dbNameAll: measureIndex(line > 1) table in dbfunctionId: 1: dataset check; 2: datset information summary; 3: api intensive analysis; 4: clone distribution information; 5: subGroup extract
#Mon May 02 22:21:28 CST 2022
dbNameAll=clone_java_method_saga_alldataset81
datasetPath=
dbName=clone_java_method_saga_datasettreemap
cloneResultPath=/home/hduse/zlz/javaPro/codeCloneClassification/result/
functionId=6
manualDatasetInfo=C:\\Users\\niko\\Desktop\\manualResult.csv
