#dataset: The path of the parent directory of projects
#language: The type of source files(java, c, cpp, py, js, go, common)
#extentions: The comma-separated file suffixes
#threshold: The threshold of clone detection(0 ~ 1)
#mlc: The minimum token number of a method
#mlcc: The minimum token number of a snippet
#min-line: The minimum line number of a method
#sep-num: The separator number of token piece
#exe: The path of executable file
#granularity: The detection granularity, including file, method, snippet
#open-string-hash: Whether open string hash in tokenize progress,0 for close, 1 for open
#use-long-type: Use long data type to store middle data,0 for int, 1 for long
#tokenize: Whether tokenize sources files or not, 0 for off, 1 for on
#only-tokenize: Only execute tokenize process,0 for off, 1 for on
#skip-tokenize: skip tokenize process,0 for off, 1 for on
#thread-num: The thread num of parallel suffix array construction
#
#Wed Jun 11 20:46:27 CST 2025
exe=./executable/executable_gpu_linux
extensions=java
granularity=method
language=java
min-line=5
mlc=10
mlcc=5
only-tokenize=0
open-string-hash=1
sep-num=100000000
skip-tokenize=0
thread-num=8
threshold=0.7
tokenize=1
use-long-type=0
